server.servlet.context-path=/sbexp/

#Use for derby embedded: default create-drop results in schema not found error
#spring.jpa.hibernate.ddl-auto=update

#To avoid org.postgresql.jdbc.PgConnection.createClob() is not yet implemented error
#Even with this set, it delays server start up by about 2 mins, but error is not thrown
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#My elephant SQL free cloud instance has a max of 4 connections :(
#If this is not set, the app creates lot of connections and throws too many connections error
spring.datasource.hikari.maximum-pool-size=3

#Elephant SQL instance
#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/jgqwtmnd
#spring.datasource.username=jgqwtmnd 
#spring.datasource.password=DWMFe9R-Mh9XI3u1Z5FNchXsiSYY3O79

#PCF Elephant SQL instance
spring.datasource.url=jdbc:postgresql://stampy-01.db.elephantsql.com:5432/tjksszrl
spring.datasource.username=tjksszrl 
spring.datasource.password=ehwUoj7p3pScXneYsBaPgT0bMmUoVJA6

#management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=ALWAYS